SyncTeX Version:1
Input:1:C:\Dropbox\Artigos com Orientador\X0 - Outros\Template\manuscript.tex
Input:2:C:\Dropbox\Artigos com Orientador\X0 - Outros\Template\interact.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:13:C:\Dropbox\Artigos com Orientador\X0 - Outros\Template\booktabs.sty
Input:14:C:\Dropbox\Artigos com Orientador\X0 - Outros\Template\epsfig.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:39:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:40:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:43:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:44:C:\Dropbox\Artigos com Orientador\X0 - Outros\Template\manuscript.aux
Input:45:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:48:C:\Dropbox\Artigos com Orientador\X0 - Outros\Template\manuscript.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3469
{1
[1,72:4736286,49677516:28212196,44941230,0
[1,72:6209794,49677516:26738688,46989312,0
[1,72:6209794,3474636:26738688,786432,0
(1,72:6209794,3474636:26738688,0,0
h1,72:6209794,3474636:26738688,0,0
)
]
[1,72:6209794,47711436:26738688,42598400,0
h1,40:6209794,5833932:0,0,0
(1,40:6209794,9110732:26738688,537395,0
h1,40:6209794,9110732:0,0,0
x1,40:7353750,9110732
x1,40:9684715,9110732
g1,40:9941395,9110732
x1,40:13309366,9110732
x1,40:14325255,9110732
k1,40:32948483,9110732:18623228
g1,40:32948483,9110732
)
(1,40:6209794,11011276:26738688,546132,152916
h1,40:6209794,11011276:0,0,0
x1,40:6825103,11011276
x1,40:9807445,11011276
g1,40:10102357,11011276
x1,40:10815061,11011276
g1,40:11109973,11011276
x1,40:12644152,11011276
g1,40:12939064,11011276
x1,40:14597944,11011276
x1,40:17249787,11011276
k1,40:25099135,11011276:7849348
k1,40:32948482,11011276:7849347
)
(1,40:6209794,12715212:26738688,504358,139537
h1,40:6209794,12715212:0,0,0
x1,40:6698174,12715212
x1,40:8035737,12715212
g1,40:8274943,12715212
x1,40:9640415,12715212
g1,40:9879621,12715212
x1,40:12006567,12715212
$1,40:12006567,12715212
(1,40:12006567,12454794:311300,225735,0
x1,40:12285099,12454794
)
$1,40:12317867,12715212
$1,40:12317867,12715212
(1,40:12317867,12454794:311300,243940,0
x1,40:12596399,12454794
)
$1,40:12629167,12715212
x1,40:12828506,12715212
g1,40:13067712,12715212
x1,40:14223878,12715212
g1,40:14463084,12715212
x1,40:14931531,12715212
x1,40:17389378,12715212
g1,40:17628584,12715212
x1,40:20269825,12715212
$1,40:20269825,12715212
(1,40:20269825,12454794:311300,225735,0
x1,40:20548357,12454794
)
$1,40:20581125,12715212
k1,40:26764804,12715212:6183679
k1,40:32948482,12715212:6183678
)
(1,40:6209794,13960396:26738688,498346,139537
h1,40:6209794,13960396:0,0,0
$1,40:6209794,13960396
(1,40:6209794,13699978:328655,225735,0
x1,40:6505681,13699978
)
$1,40:6538449,13960396
x1,40:9233512,13960396
g1,40:9472718,13960396
x1,40:10050801,13960396
g1,40:10290007,13960396
x1,40:14615663,13960396
g1,40:14854869,13960396
x1,40:17127332,13960396
g1,40:17366538,13960396
x1,40:18522704,13960396
g1,40:18761910,13960396
x1,40:22469615,13960396
g1,40:22708821,13960396
x1,40:24223798,13960396
x1,40:25565348,13960396
x1,40:25924158,13960396
g1,40:26163364,13960396
x1,40:26741447,13960396
g1,40:26980653,13960396
x1,40:27379331,13960396
x1,40:27738141,13960396
x1,40:28096951,13960396
g1,40:28336157,13960396
x1,40:28824537,13960396
x1,40:30319578,13960396
g1,40:30558784,13960396
x1,40:30957462,13960396
x1,40:31316272,13960396
x1,40:31675082,13960396
k1,40:32948482,13960396:1273400
)
(1,40:6209794,14812364:26738688,498346,139537
x1,40:8408502,14812364
g1,40:8647708,14812364
x1,40:10513521,14812364
k1,40:21731001,14812364:11217480
k1,40:32948481,14812364:11217480
)
(1,40:6209794,16712908:26738688,404685,0
g1,40:6996226,16712908
h1,40:6996226,16712908:0,0,0
x1,40:8045884,16712908
x1,40:10117794,16712908
g1,40:10350444,16712908
x1,40:13079439,16712908
x1,40:13547924,16712908
k1,40:29016322,16712908:15468398
g1,40:32948482,16712908
)
(1,40:6209794,17499340:26738688,409600,114688
g1,40:6996226,17499340
x1,40:9522303,17499340
g1,40:9724371,17499340
x1,40:11089603,17499340
g1,40:11291671,17499340
x1,40:11763163,17499340
g1,40:11965231,17499340
x1,40:13177639,17499340
k1,40:29016322,17499340:15838683
g1,40:32948482,17499340
)
(1,43:6209794,19006668:26738688,404685,0
g1,43:6996226,19006668
x1,43:9941762,19006668
k1,42:6996226,19006668:-19389
x1,42:10911953,19006668
k1,42:29016321,19006668:18104368
g1,43:32948481,19006668
)
(1,43:6209794,19662028:26738688,403045,114688
g1,43:6996226,19662028
x1,43:7551821,19662028
g1,43:7753889,19662028
x1,43:9918974,19662028
k1,43:29016322,19662028:19097348
g1,43:32948482,19662028
)
(1,47:6209794,21169356:26738688,404685,0
g1,47:6996226,21169356
x1,47:9247452,21169356
k1,45:6996226,21169356:-19389
x1,45:11197851,21169356
g1,45:11197851,21169356
k1,47:32948483,21169356:21750632
)
(1,47:6209794,21824716:26738688,409600,114688
g1,47:6996226,21824716
x1,47:8495032,21824716
k1,46:6996226,21824716:-16839
x1,46:9594300,21824716
g1,46:9796368,21824716
x1,46:10267860,21824716
g1,46:10469928,21824716
x1,46:11968734,21824716
x1,46:13068002,21824716
g1,46:13270070,21824716
x1,46:13741562,21824716
g1,46:13943630,21824716
x1,46:15442436,21824716
x1,46:16541704,21824716
g1,46:16743772,21824716
x1,46:17215264,21824716
g1,46:17417332,21824716
x1,46:18916138,21824716
x1,46:20015406,21824716
g1,46:20217474,21824716
x1,46:20688966,21824716
g1,47:20688966,21824716
k1,47:32948482,21824716:12259516
)
(1,50:6209794,24380620:26738688,498346,0
(1,50:6209794,24380620:1467123,462465,0
g1,50:6209794,24380620
x1,50:6851660,24380620
g1,50:7676917,24380620
)
x1,50:8448353,24380620
x1,50:9498861,24380620
x1,50:12226792,24380620
k1,50:22587637,24380620:10360845
k1,50:32948482,24380620:10360845
)
(1,53:6209794,26084556:26738688,538214,179404
x1,53:6678241,26084556
x1,52:7734736,26084556
x1,52:9189909,26084556
g1,52:9429115,26084556
x1,52:12070356,26084556
g1,52:12309562,26084556
x1,52:12907579,26084556
g1,52:13146785,26084556
x1,52:13904273,26084556
g1,52:14143479,26084556
x1,52:14732522,26084556
g1,52:14971728,26084556
x1,52:15370406,26084556
g1,52:15609612,26084556
x1,52:17477418,26084556
g1,52:17716624,26084556
x1,52:18474112,26084556
g1,52:18713318,26084556
x1,52:20646906,26084556
g1,52:20886112,26084556
x1,52:21484129,26084556
g1,52:21723335,26084556
x1,52:22870527,26084556
g1,52:23109733,26084556
x1,52:23309072,26084556
k1,53:32948482,26084556:9639410
g1,53:32948482,26084556
)
(1,54:6209794,28640460:26738688,498346,0
(1,54:6209794,28640460:1467123,462465,0
g1,54:6209794,28640460
x1,54:6851660,28640460
g1,54:7676917,28640460
)
x1,54:11949913,28640460
k1,54:22449197,28640460:10499284
k1,54:32948481,28640460:10499284
)
(1,56:6209794,30344396:26738688,490372,139537
x1,56:6867612,30344396
g1,55:7106818,30344396
x1,55:9760018,30344396
k1,56:32948482,30344396:23188464
g1,56:32948482,30344396
)
(1,57:6209794,32900300:26738688,498346,0
(1,57:6209794,32900300:0,0,0
g1,57:6209794,32900300
)
x1,57:9908201,32900300
g1,57:10183286,32900300
x1,57:13454512,32900300
x1,57:13752521,32900300
k1,57:23350501,32900300:9597980
k1,57:32948481,32900300:9597980
)
(1,60:6209794,34604236:26738688,538214,179404
x1,60:7106819,34604236
g1,59:7346025,34604236
x1,59:7744703,34604236
x1,59:9120142,34604236
x1,59:10136770,34604236
g1,59:10375976,34604236
x1,59:11452406,34604236
x1,59:12648440,34604236
g1,59:12887646,34604236
x1,59:13465729,34604236
g1,59:13704935,34604236
x1,59:14302952,34604236
x1,59:16043180,34604236
g1,59:16282386,34604236
x1,59:16800667,34604236
x1,59:17422603,34604236
g1,59:17661809,34604236
x1,59:18660497,34604236
x1,59:20317004,34604236
g1,59:20556210,34604236
x1,59:20954888,34604236
x1,59:21313698,34604236
g1,59:21552904,34604236
x1,59:22549599,34604236
g1,59:22788805,34604236
x1,59:25705135,34604236
k1,60:32948482,34604236:7243347
g1,60:32948482,34604236
)
(1,62:6209794,37160140:26738688,498346,139537
(1,62:6209794,37160140:0,0,0
g1,62:6209794,37160140
)
x1,62:7200501,37160140
x1,62:8484233,37160140
x1,62:12438589,37160140
x1,62:13062116,37160140
k1,62:23005299,37160140:9943183
k1,62:32948482,37160140:9943183
)
(1,66:6209794,38864076:26738688,498346,139537
x1,66:7445695,38864076
g1,65:7684901,38864076
x1,65:9845734,38864076
x1,65:10224477,38864076
g1,65:10463683,38864076
x1,65:10981964,38864076
x1,65:11603900,38864076
g1,65:11843106,38864076
x1,65:14496309,38864076
g1,65:14735515,38864076
x1,65:16214610,38864076
x1,65:17871117,38864076
g1,65:18110323,38864076
x1,65:18509001,38864076
x1,65:18867811,38864076
g1,65:19107017,38864076
x1,65:21229975,38864076
g1,65:21469181,38864076
x1,65:21937628,38864076
x1,65:24259925,38864076
g1,65:24499131,38864076
x1,65:25655297,38864076
g1,65:25894503,38864076
x1,65:28326437,38864076
g1,65:28565643,38864076
x1,65:29143726,38864076
g1,65:29382932,38864076
x1,65:31448084,38864076
k1,66:32948482,38864076:1500398
g1,66:32948482,38864076
)
(1,40:6209794,47120896:26738688,504627,196610
(1,40:6209794,47120896:557064,185030,0
k1,40:6734090,47120896:524296
(1,40:6734090,47120896:32768,185030,0
$1,40:6734090,47120896
h1,40:6734090,47120896:32768,0,0
$1,40:6766858,47120896
)
)
(1,40:6766858,47120896:0,504627,0
r1,40:6766858,47120896:0,504627,0
)
$1,40:6766858,47120896
(1,40:6766858,46935866:283988,182955,0
x1,40:7018078,46935866
)
$1,40:7050846,47120896
x1,40:8942679,47120896
x1,40:10598397,47120896
g1,40:10784085,47120896
x1,40:12548576,47120896
g1,40:12734264,47120896
x1,40:14320076,47120896
g1,40:14505764,47120896
x1,40:14815244,47120896
x1,40:19449525,47120896
g1,40:19635213,47120896
r1,40:19635213,47120896:0,196610,196610
k1,40:32948482,47120896:13313269
g1,40:32948482,47120896
)
]
(1,72:6209794,49677516:26738688,0,0
h1,72:6209794,49677516:26738688,0,0
)
]
]
!8787
}1
Input:49:C:\Dropbox\Artigos com Orientador\X0 - Outros\Template\manuscript.aux
!88
Postamble:
Count:228
!25
Post scriptum:
