This is BibTeX, Version 0.99dThe top-level auxiliary file: SS-template.aux
The style file: Chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in bernardo1979a
Warning--no number and no volume in fonseca2019reference
Warning--page numbers missing in fonseca2019reference
Warning--page numbers missing in hanel2017fitting
Warning--can't use both volume and number fields in jeffreys1946invariant
Warning--no number and no volume in leisen2018class
Warning--page numbers missing in leisen2018class
Warning--page numbers missing in northrop2016
Warning--no number and no volume in stacy1962
Warning--no number and no volume in van2001bayes
Warning--no number and no volume in zellner1
Warning--page numbers missing in zellner1
Warning--no number and no volume in zellner2
Warning--page numbers missing in zellner2
(There were 14 warnings)
