\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd2019improved,wang2019novel}
\citation{bernardo2005}
\citation{o2006uncertain}
\citation{consonni2018prior,kass1996selection}
\citation{bernardo2005}
\citation{kass1996selection}
\citation{leisen2018class}
\citation{northrop2016}
\citation{stacy1962}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{prvzulj2007biological}
\citation{geilhufe2014power}
\citation{newman2005power}
\citation{louzada2019repairable}
\citation{corral2010scaling}
\citation{goldstein2004problems,barrat2008dynamical,newman2018networks}
\citation{goldstein2004problems}
\citation{deluca2013fitting}
\citation{hanel2017fitting}
\citation{kass1996selection}
\citation{jeffreys1946invariant}
\citation{bernardo1979a,bernardo2005,berger2015}
\newlabel{pld}{{1.1}{3}{Introduction}{equation.1.1}{}}
\citation{stacy1962}
\@writefile{toc}{\contentsline {section}{\numberline {2}A general model}{5}{section.2}}
\newlabel{denspgg}{{2.2}{5}{A general model}{equation.2.2}{}}
\newlabel{posteriord1}{{2.3}{5}{A general model}{equation.2.3}{}}
\newlabel{cposteriord1}{{2.4}{5}{A general model}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions included in the Stacy family of distributions (see equation\nobreakspace  {}\ref  {denspgg}).}}{6}{table.1}}
\newlabel{t1d}{{1}{6}{Distributions included in the Stacy family of distributions (see equation~\ref {denspgg})}{table.1}{}}
\newlabel{definition0a}{{1}{7}{}{definition.1}{}}
\newlabel{definition0}{{2}{7}{}{definition.2}{}}
\newlabel{definition1}{{3}{7}{}{definition.3}{}}
\newlabel{properties}{{1}{7}{}{proposition.1}{}}
\newlabel{proportional1}{{2}{8}{}{proposition.2}{}}
\newlabel{proposition1}{{3}{8}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case when $\alpha $ is known}{8}{subsection.2.1}}
\newlabel{subsec21}{{2.1}{8}{Case when $\alpha $ is known}{subsection.2.1}{}}
\newlabel{postthealpha22th}{{2.5}{8}{Case when $\alpha $ is known}{equation.2.5}{}}
\newlabel{fundteo1alpha}{{1}{9}{}{theorem.1}{}}
\newlabel{fundteo2alpha}{{2}{9}{}{theorem.2}{}}
\newlabel{maintheorem2a}{{3}{9}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case when $\phi $ is known}{11}{subsection.2.2}}
\newlabel{sectphiknown}{{2.2}{11}{Case when $\phi $ is known}{subsection.2.2}{}}
\newlabel{postthephi22th}{{2.6}{11}{Case when $\phi $ is known}{equation.2.6}{}}
\newlabel{fundteophi1}{{4}{11}{}{theorem.4}{}}
\newlabel{fundteophi2}{{5}{11}{}{theorem.5}{}}
\newlabel{maintheorem2wei}{{6}{12}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General case when $\phi $, $\alpha $ and $\mu $ are unknown}{13}{subsection.2.3}}
\newlabel{fundteo1}{{7}{13}{}{theorem.7}{}}
\newlabel{fundteo2}{{8}{13}{}{theorem.8}{}}
\newlabel{fundteo3}{{9}{14}{}{theorem.9}{}}
\citation{kass1996selection}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective priors with power-law asymptotic behavior}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some common priors}{15}{subsection.3.1}}
\citation{jeffreys1946invariant}
\citation{hager1970inferential}
\citation{van2001bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priors based on the Fisher information matrix}{16}{subsection.3.2}}
\newlabel{priorjgenje}{{3.7}{16}{Priors based on the Fisher information matrix}{equation.3.7}{}}
\citation{ramos2017bayesian}
\citation{abramowitz}
\citation{abramowitz}
\newlabel{priorjgg}{{3.8}{17}{Priors based on the Fisher information matrix}{equation.3.8}{}}
\newlabel{corrolpriorje}{{1}{17}{}{corollary.1}{}}
\newlabel{equatinpropi}{{3.9}{17}{Priors based on the Fisher information matrix}{equation.3.9}{}}
\newlabel{eqprio1phip}{{3.10}{17}{Priors based on the Fisher information matrix}{equation.3.10}{}}
\newlabel{neweqdm134}{{3.11}{17}{Priors based on the Fisher information matrix}{equation.3.11}{}}
\citation{fonseca2008objective}
\citation{abramowitz}
\newlabel{priorjgg2a}{{3.12}{18}{Priors based on the Fisher information matrix}{equation.3.12}{}}
\newlabel{digammato0}{{3.13}{18}{Priors based on the Fisher information matrix}{equation.3.13}{}}
\newlabel{complicatedto0}{{3.14}{19}{Priors based on the Fisher information matrix}{equation.3.14}{}}
\newlabel{priorjgg2}{{3.15}{19}{Priors based on the Fisher information matrix}{equation.3.15}{}}
\newlabel{priorjgg3}{{3.16}{19}{Priors based on the Fisher information matrix}{equation.3.16}{}}
\citation{bernardo1979a}
\citation{berger1989estimating,berger1992ordered,berger1992development}
\citation{bernardo2005}
\citation{bernardo1979a}
\newlabel{priorjgg5}{{3.18}{20}{Priors based on the Fisher information matrix}{equation.3.18}{}}
\newlabel{eqaux2}{{3.19}{20}{Priors based on the Fisher information matrix}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reference priors}{20}{subsection.3.3}}
\newlabel{propositionop}{{4}{21}{}{proposition.4}{}}
\newlabel{priorjgenref}{{3.20}{21}{Reference priors}{equation.3.20}{}}
\citation{abramowitz}
\newlabel{postimreference2}{{5}{23}{}{corollary.5}{}}
\newlabel{digammatoinfty}{{3.21}{23}{Reference priors}{equation.3.21}{}}
\newlabel{priorphip}{{3.22}{24}{Reference priors}{equation.3.22}{}}
\newlabel{maintheproper}{{6}{24}{}{corollary.6}{}}
\citation{zellner1,zellner2}
\citation{ramos2017bayesian}
\citation{ramos2017bayesian}
\citation{fonseca2019reference}
\newlabel{priorzgg1}{{3.23}{26}{Reference priors}{equation.3.23}{}}
\newlabel{priorzgg2}{{3.24}{26}{Reference priors}{equation.3.24}{}}
\newlabel{priorzgg2}{{3.25}{26}{Reference priors}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical models}{26}{subsection.3.4}}
\citation{abramowitz}
\citation{abramowitz}
\citation{fonseca2019reference}
\citation{van2001bayes}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Real Application}{29}{section.4}}
\citation{van2001bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plot for the data set related to the annual maximum discharges (m$^3$/s) of the river Rhine at Lobith during 1901-1998.}}{30}{figure.1}}
\newlabel{fig2}{{1}{30}{Time series plot for the data set related to the annual maximum discharges (m$^3$/s) of the river Rhine at Lobith during 1901-1998}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior median, standard deviations and $95\%$ credible intervals for $\phi ,\mu $ and $\alpha $.}}{31}{table.2}}
\newlabel{tablem2}{{2}{31}{Posterior median, standard deviations and $95\%$ credible intervals for $\phi ,\mu $ and $\alpha $}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}}
\citation{ferreira2020objective}
\citation{liseo}
\bibstyle{Chicago}
\bibdata{reference}
\bibcite{abramowitz}{{1}{1972}{{Abramowitz and Stegun}}{{Abramowitz and Stegun}}}
\bibcite{barrat2008dynamical}{{2}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{berger1989estimating}{{3}{1989}{{Berger and Bernardo}}{{Berger and Bernardo}}}
\bibcite{berger1992ordered}{{4}{1992}{{Berger and Bernardo}}{{Berger and Bernardo}}}
\bibcite{berger1992development}{{5}{1992}{{Berger et~al.}}{{Berger, Bernardo, et~al.}}}
\bibcite{berger2015}{{6}{2015}{{Berger et~al.}}{{Berger, Bernardo, Sun, et~al.}}}
\bibcite{bernardo1979a}{{7}{1979}{{Bernardo}}{{Bernardo}}}
\bibcite{bernardo2005}{{8}{2005}{{Bernardo}}{{Bernardo}}}
\bibcite{consonni2018prior}{{9}{2018}{{Consonni et~al.}}{{Consonni, Fouskakis, Liseo, Ntzoufras, et~al.}}}
\bibcite{corral2010scaling}{{10}{2010}{{Corral et~al.}}{{Corral, Oss{\'o}, and Llebot}}}
\bibcite{deluca2013fitting}{{11}{2013}{{Deluca and Corral}}{{Deluca and Corral}}}
\bibcite{ferreira2020objective}{{12}{2020}{{Ferreira et~al.}}{{Ferreira, Ramos, Ramos, Gonzales, Tomazella, Ehlers, Silva, and Louzada}}}
\bibcite{fonseca2008objective}{{13}{2008}{{Fonseca et~al.}}{{Fonseca, Ferreira, and Migon}}}
\bibcite{fonseca2019reference}{{14}{2019}{{Fonseca et~al.}}{{Fonseca, Migon, and Mirandola}}}
\bibcite{geilhufe2014power}{{15}{2014}{{Geilhufe et~al.}}{{Geilhufe, Held, Skr{\o }vseth, Simonsen, and Godtliebsen}}}
\bibcite{goldstein2004problems}{{16}{2004}{{Goldstein et~al.}}{{Goldstein, Morris, and Yen}}}
\bibcite{hager1970inferential}{{17}{1970}{{Hager and Bain}}{{Hager and Bain}}}
\bibcite{hanel2017fitting}{{18}{2017}{{Hanel et~al.}}{{Hanel, Corominas-Murtra, Liu, and Thurner}}}
\bibcite{jeffreys1946invariant}{{19}{1946}{{Jeffreys}}{{Jeffreys}}}
\bibcite{kass1996selection}{{20}{1996}{{Kass and Wasserman}}{{Kass and Wasserman}}}
\bibcite{leisen2018class}{{21}{2019}{{Leisen et~al.}}{{Leisen, Villa, Walker, et~al.}}}
\bibcite{liseo}{{22}{1993}{{Liseo}}{{Liseo}}}
\bibcite{lloyd2019improved}{{23}{2019}{{Lloyd-Jones et~al.}}{{Lloyd-Jones, Zeng, Sidorenko, Yengo, Moser, Kemper, Wang, Zheng, Magi, Esko, et~al.}}}
\bibcite{louzada2019repairable}{{24}{2019}{{Louzada et~al.}}{{Louzada, Cuminato, Rodriguez, Tomazella, Ferreira, Ramos, Niaki, Gonzatto, Perissini, Alegr{\'\i }a, et~al.}}}
\bibcite{newman2018networks}{{25}{2018}{{Newman}}{{Newman}}}
\bibcite{newman2005power}{{26}{2005}{{Newman}}{{Newman}}}
\bibcite{northrop2016}{{27}{2016}{{Northrop and Attalides}}{{Northrop and Attalides}}}
\bibcite{o2006uncertain}{{28}{2006}{{O'Hagan et~al.}}{{O'Hagan, Buck, Daneshkhah, Eiser, Garthwaite, Jenkinson, Oakley, and Rakow}}}
\bibcite{prvzulj2007biological}{{29}{2007}{{Pr{\v {z}}ulj}}{{Pr{\v {z}}ulj}}}
\bibcite{ramos2017bayesian}{{30}{2017}{{Ramos et~al.}}{{Ramos, Achcar, Moala, Ramos, and Louzada}}}
\bibcite{stacy1962}{{31}{1962}{{Stacy}}{{Stacy}}}
\bibcite{van2001bayes}{{32}{2001}{{Van~Noortwijk}}{{Van~Noortwijk}}}
\bibcite{wang2019novel}{{33}{2019}{{Wang and Matthies}}{{Wang and Matthies}}}
\bibcite{zellner1}{{34}{1977}{{Zellner}}{{Zellner}}}
\bibcite{zellner2}{{35}{1984}{{Zellner}}{{Zellner}}}
\citation{ramos2017bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A:}{38}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Useful Proportionalities}{38}{subsection.A.1}}
\newlabel{lim2b}{{5}{38}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref  {proportional1}}{39}{subsection.A.2}}
\newlabel{propsitionaprof}{{A.2}{39}{Proof of Proposition \ref {proportional1}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {fundteo1alpha}}{39}{subsection.A.3}}
\newlabel{ctheoremaalph1}{{A.3}{39}{Proof of Theorem \ref {fundteo1alpha}}{subsection.A.3}{}}
\citation{abramowitz}
\newlabel{eqmain23alpha}{{A.28}{40}{Proof of Theorem \ref {fundteo1alpha}}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref  {fundteo2alpha}}{41}{subsection.A.4}}
\newlabel{ctheoremaalph2}{{A.4}{41}{Proof of Theorem \ref {fundteo2alpha}}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref  {fundteophi1}}{42}{subsection.A.5}}
\newlabel{ctheoremphi1}{{A.5}{42}{Proof of Theorem \ref {fundteophi1}}{subsection.A.5}{}}
\newlabel{postdemapb2}{{A.29}{42}{Proof of Theorem \ref {fundteophi1}}{equation.A.29}{}}
\newlabel{eqmain23weibull}{{A.30}{42}{Proof of Theorem \ref {fundteophi1}}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref  {fundteophi2}}{43}{subsection.A.6}}
\newlabel{ctheoremphi2}{{A.6}{43}{Proof of Theorem \ref {fundteophi2}}{subsection.A.6}{}}
\newlabel{weibullpos}{{A.31}{44}{Proof of Theorem \ref {fundteophi2}}{equation.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref  {fundteo1}}{45}{subsection.A.7}}
\newlabel{ctheoremab2}{{A.7}{45}{Proof of Theorem \ref {fundteo1}}{subsection.A.7}{}}
\newlabel{eqmain23}{{A.32}{46}{Proof of Theorem \ref {fundteo1}}{equation.A.32}{}}
\newlabel{demanes32}{{A.7}{47}{Proof of Theorem \ref {fundteo1}}{equation.A.32}{}}
\newlabel{demanes34}{{A.7}{47}{Proof of Theorem \ref {fundteo1}}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Theorem \ref  {fundteo2}}{47}{subsection.A.8}}
\newlabel{ctheoremab3}{{A.8}{47}{Proof of Theorem \ref {fundteo2}}{subsection.A.8}{}}
\citation{bernardo2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Simulation Study}{50}{subsection.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias and MSEs obtained from the posterior estimates assuming $\theta _i\sim \operatorname  {Uniform}(0,40)$, $\theta _i\sim \operatorname  {Gamma}(0.01,0.01)$ and the reference prior.}}{51}{table.3}}
\newlabel{tabs1}{{3}{51}{Bias and MSEs obtained from the posterior estimates assuming $\theta _i\sim \f {Uniform}(0,40)$, $\theta _i\sim \f {Gamma}(0.01,0.01)$ and the reference prior}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPs obtained from the posterior estimates assuming $\theta _i\sim \operatorname  {Uniform}(0,40)$, $\theta _i\sim \operatorname  {Gamma}(0.01,0.01)$ and the reference prior.}}{52}{table.4}}
\newlabel{tabs2}{{4}{52}{CPs obtained from the posterior estimates assuming $\theta _i\sim \f {Uniform}(0,40)$, $\theta _i\sim \f {Gamma}(0.01,0.01)$ and the reference prior}{table.4}{}}
